# WebBencinasExtractor

WebExtractor/: .classpath  .gitignore  .project  build.xml  ejecuta_silencioso_INSERT.vbs  ejecuta_silencioso_UPDATE.vbs  insertWebExtractor.bat  updateWebExtractor.bat
WebExtractor/conf/: conf.properties  log4j.properties  log4j_insert.properties  log4j_update.properties
WebExtractor/sql/: creacion de schema.sql
WebExtractor/src/cl/mobilLoyalti/webExtractor/bean/bencineras/: Bencinas.java  Region.java  ServiCentro.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/db/: ConnectionDB.java  MySQLConnectionDB.java  MySQLConnectionDB2.java  PoolingDataSource.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/db/dao/: BencinasDao.java  PreciosDao.java  RegionDao.java  ServiCentroDao.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/db/dto/: PreciosDto.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/logic/: BdLogicManager.java  InsetsLogic.java  LogicNewWebExtractorManager.java  LogicUpdateWebExtractorManager.java  WebLogicExtractor.java  WebLogicExtractorManager.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/main/: ActualizaExistentesMain.java  InsertaNuevosMain.java  Main.java
WebExtractor/src/cl/mobilLoyalti/webExtractor/utils/: Utiles.java
WebExtractor/src/cl/prueba/: MyConnection.java  Tester.java  YoutubeBot.java
