<?xml version="1.0"?>
<project name="WebExtractor" default="todo">
	
<target name="compila" depends="limpia">
<!-- indicamos en que directorio están todos(*) los archivos .java 
y que incluya todos los subdirectorios(**) que hay dentro de src, 
además indicamos en donde va a depositar los archivos .class  
cuando haga la compilación-->

	<javac includeAntRuntime="ignore" srcdir="src" includes="**/*.java" destdir="bin" target="1.5">

<!-- Indicamos en que directorio tenemos las librerias externas 
que son necesarias par compilar y que incluya sólo archivos .jar, 
como por ejemplo la libreria de jdbc de postgresql: postgresql-8.1-412.jdbc3.jar-->
	<classpath>
		<fileset dir="lib" includes="*.jar" />
	</classpath>
	</javac>
</target>

<!-- Genera el archivo llamado conexion.jar para su distribución dentro
 del directorio jar-->
<target name="empaqueta">
	<jar file="deploy/webExtractorInsert.jar">
	
		<!-- incluimos todas las clases bajo classes con recursion -->
		<fileset dir="bin" includes="**/*.class" />
	
		<!-- generamos el archivo manifest-->
		<manifest>
		<!-- en que clase está el método main-->
			<attribute name="Main-Class" value="cl.mobilLoyalti.webExtractor.main.InsertaNuevosMain" />
			<attribute name="class-path" value="lib/commons-codec-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-io-2.0.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/cssparser-0.9.5.jar lib/htmlunit-2.9.jar lib/htmlunit-core-js-2.9.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/httpmime-4.1.2.jar lib/log4j-1.2.15.jar lib/mysql-connector-java-5.1.7-bin.jar lib/nekohtml-1.9.15.jar lib/sac-1.3.jar lib/serializer-2.7.1.jar lib/xalan-2.7.1.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar" />
		</manifest>
	</jar>
	<jar file="deploy/webExtractorUpdate.jar">
	
		<!-- incluimos todas las clases bajo classes con recursion -->
		<fileset dir="bin" includes="**/*.class" />
	
		<!-- generamos el archivo manifest-->
		<manifest>
		<!-- en que clase está el método main-->
			<attribute name="Main-Class" value="cl.mobilLoyalti.webExtractor.main.ActualizaExistentesMain" />
			<attribute name="class-path" value="lib/commons-codec-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-io-2.0.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/cssparser-0.9.5.jar lib/htmlunit-2.9.jar lib/htmlunit-core-js-2.9.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/httpmime-4.1.2.jar lib/log4j-1.2.15.jar lib/mysql-connector-java-5.1.7-bin.jar lib/nekohtml-1.9.15.jar lib/sac-1.3.jar lib/serializer-2.7.1.jar lib/xalan-2.7.1.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar" />
		</manifest>
	</jar>
</target>


<!-- Este target sirve para borrar el jar generado y las clases -->
<target  name="limpia">
	<delete dir="deploy/" />
	<mkdir dir="deploy"/>
	<delete dir="bin/" />
	<mkdir dir="bin/"/>
</target>
	
<target name="copia">
	  <copy todir="deploy/lib">
	    <fileset dir="lib/"/>
	  </copy>
	  <copy todir="deploy/conf">
	    <fileset dir="conf/"/>
	  </copy>
	<copy file="insertWebExtractor.bat" todir="deploy/"/>
	<copy file="updateWebExtractor.bat" todir="deploy/"/>
</target>
	
<target name="comprime" depends="copia">
	  <zip destfile="deploy/webExtractor.zip"
	       basedir="deploy/"
	  />
</target>
<target name="finaliza" depends="comprime">
	<delete dir="deploy/conf/"/>
	<delete dir="deploy/lib/" />
	<delete file="deploy/webExtractorInsert.jar" />
	<delete file="deploy/webExtractorUpdate.jar" />
	<delete file="deploy/insertWebExtractor.bat" />
	<delete file="deploy/updateWebExtractor.bat" />
</target>
<target name="todo" depends="compila, empaqueta, comprime,finaliza" />
</project>