# ARCHIVO DE CONFIGURACION

VERSION=v1.0.0
FECHA_DEPLOY=12052012

#DB_CONNECTION_MYSQL_IP=localhost
#DB_CONNECTION_MYSQL_USER=webextractor
#DB_CONNECTION_MYSQL_PASS=maculverde8
#DB_CONNECTION_MYSQL_PORT=3306
#DB_CONNECTION_MYSQL_SCHEMA=bencineras

JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_CONNECTION_IP=paso1.dyndns.biz
DB_CONNECTION_USER=sretamal
DB_CONNECTION_PASS={maculverde8}
DB_CONNECTION_PORT=11433
DB_CONNECTION_SCHEMA=bencineras

QTY_HILOS=2