# ARCHIVO DE CONFIGURACION

VERSION=v1.0.0
FECHA_DEPLOY=12052012

# ARCHVIVO DE CONEXION A BASE DATOS DE APLICACION ES : MapperConfigApp.xml
# ARCHVIVO DE CONEXION A BASE DATOS POR MONITORIAR ES : MapperConfigTester.xml
# ARCHVIVO DE CONEXION A BASE DATOS ORACLE : MapperConfigTester_ORACLE.xml


# PARA ESTA CONFIGURACION SUPONE QUE ESTA MONTADO EN JBOSS 
# QUE CUNFIGURACION DE PARAMETROS DEL MONITOR SE ENCCUENTRA EN BASE DATOS CLUSTER JBOSS
#NOMBRE_APP_MONITOR=MONITOR_MYSQL_G3

# PARA ESTA CONFIGURACION SUPONE QUE ESTA MONTADO EN G3 
# QUE CUNFIGURACION DE PARAMETROS DEL MONITOR SE ENCCUENTRA EN BASE DATOS G3
NOMBRE_APP_MONITOR=MONITOR_MYSQL_JBOSS

# PARA ESTA CONFIGURACION SUPONE QUE ESTA MONTADO EN G3 
# QUE CUNFIGURACION DE PARAMETROS DEL MONITOR SE ENCCUENTRA EN BASE DATOS G3
#NOMBRE_APP_MONITOR=MONITOR_ORACLE


ACTIVA_MONITOR=_ACTIVA_MONITOR
MAX_ERRORES_SEGUIDOS=_MAX_ERRORES_SEGUIDOS
MAX_OK_SEGUIDOS=_MAX_OK_SEGUIDOS
